version: '3.4'

services:
  host.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=DockerCompose
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "27572:8080"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ./.containers/logs:/logs
  sqlserver:
    volumes:
      - ./.containers/mssql:/var/opt/mssql/data
  elasticsearch:
    volumes:
      - ./.containers/elasticsearch-data:/usr/share/elasticsearch/data
  kibana:
    volumes:
      - ./.containers/kibana:/usr/share/kibana/data